{"schema":"1.0","details":{"displayName":"Power Sales","description":"","createdTime":"2025-02-26T05:01:30.4206578Z","packageTelemetryId":"8308b795-690b-41d7-8cad-de935e718681","creator":"Rico Fitra","sourceEnvironment":"ENV"},"resources":{"7352a662-2102-43f8-be44-92ebc6d578f3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Apps"},"configurableBy":"User","dependsOn":["88152bba-6023-4699-a097-7c4ea0215085","8a87a14a-0663-49c2-a34d-ee06738a43da"]},"88152bba-6023-4699-a097-7c4ea0215085":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/kolhemugdha/sql_plex_0.1.22_version/1.0.1737.4123/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a87a14a-0663-49c2-a34d-ee06738a43da":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerSalesDB powersalesserver.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/kolhemugdha/special_train_8Jan25/1.0.1736.4105/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88152bba-6023-4699-a097-7c4ea0215085"]}}}